# Quoto

./: .classpath  .gitignore  .project  README.md  config.properties  pom.xml  testng.xml  testng2.xml
src/main/java/Quoto/Quoto/: App.java
src/test/java/mainUtilities/: AnnotationTransformer.java  BaseLib.java  CommonFunctions.java  CreateDriver.java  EventHandler.java  ExcelUtilities.java  GetCurrentClassAndMethod.java  GetProperties.java  Global_VARS.java  MyProjectListener.java  ScreenCapture.java  Syncronization.java
src/test/java/pageObjects/createQuotePages/: CreateQuotePage.java  GetCustomerOrderPage.java  GetCustomerProfilePage.java  GetSitePopUpPage.java  ReassignPage.java  ViewEditQuote_BasePage.java
src/test/java/pageObjects/createQuotePages/ServiceInformationTab/: ServiceInformationPage.java
src/test/java/pageObjects/createQuotePages/generalTab/: General_QuoteSummaryPage.java  General_SiteAndContractForQuote.java
src/test/java/pageObjects/dashBoardPages/: HomePage.java  LoginPage.java  MyQuotesTabPage.java
src/test/java/resources/: ExtentReporterNG.java  log4j.properties
src/test/java/resources/testData/: TestData_Quoto.xlsx
src/test/java/sampleTest/: DataProviderTest.java  ExcelDataProvider.java  Log4jExample.java  Test.java  Test123.java
src/test/java/testScripts/: CreateQuote_AllCombinationsTest.java  DataProviderClass.java  NS_Quote_ValidationTest.java
