UAT2url = http://10.238.25.46/qto-web/
CIurl = http://10.211.164.109/qto-web
UAT1url = http://10.238.25.35/qto-web/
gecko.driver = .\\exefiles\\geckodriver.exe
chrome.driver = .\\exefiles\\chromedriver.exe
IE.driver = .\\exefiles\\IEDriverServer.exe
